apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: minikube-node-role
rules:
  - apiGroups: [""]
    resources: ["pods", "configmaps"]
    verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: minikube-node-binding
subjects:
  - kind: User
    name: system:node:minikube
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: minikube-node-role
  apiGroup: rbac.authorization.k8s.io
